<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="client.css">
  <link rel="stylesheet" href="bootstrap/bootstrap-5/css/bootstrap.min.css">
  <script src="bootstrap/bootstrap-5/js/bootstrap.bundle.min.js"></script>
   <!-- Lien css -->
   <link rel="stylesheet" href="../css/agence.css">
   <!-- Liens bootstrap -->
   <link rel="stylesheet" href="../bootstrap5/css/bootstrap.css">
   <link rel="stylesheet" href="../bootstrap5/css/bootstrap.min.css">
   <link rel="stylesheet" href="../bootstrap5/js/bootstrap.js">
   <link rel="stylesheet" href="../bootstrap5/js/bootstrap.min.js">
   <script src="../bootstrap5/js/bootstrap.bundle.js"></script>
   <!-- Liens icones -->
   <link rel="stylesheet" href="../icones/fontawesome-free/css/all.css">
  <title> Client </title>
</head>
<body>
 <!-- Le menu principal -->
  <div class="">
    <!-- <div class="row"> -->
        <nav class="">
            <ul class="nav-ul">
              <img src="../images/g5_4.png" alt="image" width="100px", height="90px" class="image-logo2">
              <li class="nav-li"><a class="dropdown-item" href="../pages/accueil.html">Accueil</a></li>
                <li class="nav-li"><a class="dropdown-item" href="../pages/client.html">Client</a></li>
                <li class="nav-li"><a class="dropdown-item" href="../pages/logement.html">Logement</a></li>
                <!-- <li class="nav-li"><a class="dropdown-item" href="../pages/contact.html">Contact</a></li> -->
                <a href="../pages/authentification.html"><button class="btn-deconnexion">Deconnexion</button></a>
              </ul>
        </nav>
    <!-- </div> -->
    <!-- Le sous menu -->
    <!-- <div class="row"> -->
        <!-- <nav class="nav-i">
            <div class="sous_menu">
                <a href="https://www.facebook.com/profile.php?id=100009003549873"><i class="fab fa-facebook icone"></i></a>
                <a href="https://www.linkedin.com/feed/"><i class="fab fa-linkedin icone"></i></a>
                <a href="https://twitter.com/DoumbiaAssata4?t=SvrSZhm8hbXusIJZ4VQDeg&s=03"><i class="fab fa-twitter icone"></i></a>
            </div>
        </nav> -->
    <!-- </div> -->
  </div>
  <div>
    <table class="table-bordered">
    <thead>
      <tr>
        <th>Nom</th>
        <th>Prenom</th>
        <th>Contact</th>
        <th colspan="2">Action</th>
      </tr>
    </thead>
    <tbody>
    <tr>
      <td>Keita</td>
      <td>Manda</td>
      <td>65 53 88 76</td> 
      <td> 
        <button type="button" class="btn-mod" data-bs-toggle="modal" data-bs-target="#nosModal">Modifier</button>
        <button type="button" class="btn-sup" data-bs-toggle="modal" data-bs-target="#myModal">Supprimer</button>
      </td>
    </tr>
    <tr>
      <td>Keita</td>
      <td>Modibo</td>
      <td>79 20 93 37</td>
      <td> 
        <button type="button" class="btn-mod" data-bs-toggle="modal" data-bs-target="#nosModal">Modifier</button>
        <button type="button" class="btn-sup" data-bs-toggle="modal" data-bs-target="#myModal">Supprimer</button>
      </td>
    </tr>
    <tr>
      <td>Coumare</td>
      <td>Djeneba</td>
      <td>97 77 43 79</td>
      <td> 
        <button type="button" class="btn-mod" data-bs-toggle="modal" data-bs-target="#nosModal">Modifier</button>
        <button type="button" class="btn-sup" data-bs-toggle="modal" data-bs-target="#myModal">Supprimer</button>
      </td>
    </tr>
    <tr>
      <td>Kassogue</td>
      <td>Napinrin</td>
      <td>75 89 60 27</td>
      <td> 
        <button type="button" class="btn-mod" data-bs-toggle="modal" data-bs-target="#nosModal">Modifier</button>
        <button type="button" class="btn-sup" data-bs-toggle="modal" data-bs-target="#myModal">Supprimer</button>
      </td>
    </tr>
    <tr>
      <td>Doumbia</td>
      <td>Aissata</td>
      <td>78 84 40 19</td>
      <td> 
        <button type="button" class="btn-mod" data-bs-toggle="modal" data-bs-target="#nosModal">Modifier</button>
        <button type="button" class="btn-sup" data-bs-toggle="modal" data-bs-target="#myModal">Supprimer</button>
      </td>
    </tr>
      <tr>
      <td>Keita</td>
      <td>Manda</td>
      <td>65 53 88 76</td>
      <td> 
        <button type="button" class="btn-mod" data-bs-toggle="modal" data-bs-target="#nosModal">Modifier</button>
        <button type="button" class="btn-sup" data-bs-toggle="modal" data-bs-target="#myModal">Supprimer</button>
      </td>
    </tr>
    <tr>
      <td>Keita</td>
      <td>Modibo</td>
      <td>79 20 93 37</td>
      <td> 
        <button type="button" class="btn-mod" data-bs-toggle="modal" data-bs-target="#nosModal">Modifier</button>
        <button type="button" class="btn-sup" data-bs-toggle="modal" data-bs-target="#myModal">Supprimer</button>
      </td>
    </tr>
    <tr>
      <td>Coumare</td>
      <td>Djeneba</td>
      <td>97 77 43 79</td>
      <td> 
        <button type="button" class="btn-mod" data-bs-toggle="modal" data-bs-target="#nosModal">Modifier</button>
        <button type="button" class="btn-sup" data-bs-toggle="modal" data-bs-target="#myModal">Supprimer</button>
      </td>
    </tr>
    <tr>
      <td>Kassogue</td>
      <td>Napinrin</td>
      <td>75 89 60 27</td>
      <td> 
        <button type="button" class="btn-mod" data-bs-toggle="modal" data-bs-target="#monModal">Modifier</button>
        <button type="button" class="btn-sup" data-bs-toggle="modal" data-bs-target="#myModal">Supprimer</button>
      </td>
    </tr>
    <tr>
      <td>Doumbia</td>
      <td>Aissata</td>
      <td>78 84 40 19</td>
      <td> 
        <button type="button" class="btn-mod" data-bs-toggle="modal" data-bs-target="#nosModal">Modifier</button>
        <button type="button" class="btn-sup" data-bs-toggle="modal" data-bs-target="#myModal">Supprimer</button>
      </td>
    </tr>
    </tbody>
  </table>
</div>
<!-- Le modal de modification -->
<div class="modal fade" id="nosModal">
  <div class="modal-dialog">
    <div class="modal-content">
      <!-- Modal Header -->
      <div class="modal-header">
        <h5 class="modal-title">MODIFICATION DES CLIENTS</h5>
        <!-- <button type="button" class="close" data-bs-dismiss="modal">×</button> -->
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
<div class="2"></div>
      </div>
      <!-- Modal body -->
      <div class="modal-body">
        <form>
          <div class="form-group">
              <label for="Libellé">Libellé:</label>
              <input type="Libellé" required="required" class="form-control" id="Libellé">
          </div>
          <div class="form-group">
              <label for="Quartier">Quartier:</label>
              <input type="Quartier" required="required" class="form-control" id="Quartier">
          </div>
          <div class="form-group">
              <label for="Propriétaire">Propriétaire:</label>
              <input type="Propriétaire" required="required" class="form-control" id="Propriétaire">
          </div>
          <div class="modal-footer pied-modal justify-content-center">
            <button type="reset" id="btn-annuller">Annuler</button>
            <button type="button" classe="close" id="btn-modifier" data-toggle="modal" data-bs-dismiss="modal">Valider</button> 
        </div>
        </form>        
      </div>
    </div>
  </div>
</div>
<!--le Modal de suppression-->
<div class="modal" id="myModal">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <!-- Modal Header -->
      <div class="modal-header">
        <h5 class="modal-title titre_modal justify-content-center d-flex">SUPPRESSION</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>
      <!-- Modal body -->
      <div class="modal-body corps-modal justify-content-center d-flex">
        Voulez-vous vraiment supprimer ?
      </div>
      <!-- Modal footer -->
      <div class="modal-footer pied-modal justify-content-center">
        <button type="button" class="btn" id="oui" data-bs-dismiss="modal"><h6>Oui</h6> </button>
        <button type="button" class="btn" id="nom" data-bs-dismiss="modal"><h6>Non</h6></button>
    </div>
    </div>
  </div>
</div>
  <!--Footer-->
  <footer>
    <p>Copyright &copy; G5 | P 01 Dev web Simplon Mali 2022</p>
    <!-- <p>Tout droit servez au G5 Simplon.co</p> -->
    </div>
</footer>
</div>
</body>
</html>