<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Lien css -->
    <link rel="stylesheet" href="../css/agence.css">
    <!-- Liens bootstrap -->
    <link rel="stylesheet" href="../bootstrap5/css/bootstrap.css">
    <link rel="stylesheet" href="../bootstrap5/css/bootstrap.min.css">
    <link rel="stylesheet" href="../bootstrap5/js/bootstrap.js">
    <link rel="stylesheet" href="../bootstrap5/js/bootstrap.min.js">
    <script src="../bootstrap5/js/bootstrap.bundle.js"></script>
    <!-- Liens icones -->
    <link rel="stylesheet" href="../icones/fontawesome-free/css/all.css">
    <!-- <link rel="stylesheet" href="icones/fontawesome-free/css/fontawesome.css"> -->
    <title>Logement</title>
</head>
<body>
    <!-- Le menu principal -->
    <div class="">
        <!-- <div class="row"> -->
            <nav class="">
                <ul class="nav-ul">
                    <img src="../images/g5_4.png" alt="image" width="100px", height="90px" class="image-logo2">
                    <li class="nav-li"><a class="dropdown-item" href="../pages/accueil.html">Accueil</a></li>
                    <li class="nav-li"><a class="dropdown-item" href="../pages/client.html">Client</a></li>
                    <li class="nav-li"><a class="dropdown-item" href="../pages/logement.html">Logement</a></li>
                    <!-- <li class="nav-li"><a class="dropdown-item" href="../pages/contact.html">Contact</a></li> -->
                    <a href="../pages/authentification.html"><button class="btn-deconnexion">Deconnexion</button></a>
                </ul>
            </nav>
        <!-- </div> -->
        <!-- Le sous menu -->
        <!-- <div class="row"> -->
            <!-- <nav class="nav-i">
                <div class="sous_menu">
                    <a href="https://www.facebook.com/"><i class="fab fa-facebook icone"></i></a>
                    <a href="https://www.linkedin.com/"><i class="fab fa-linkedin icone"></i></a>
                    <a href="https://twitter.com/"><i class="fab fa-twitter icone"></i></a>
                </div>
            </nav> -->
        <!-- </div> -->
    </div>
    <div class="contenaire">
        <!-- <div class="row">  btn-deux-->
        <div class="dropdown">
            <!-- Bouton stat du logement -->
            <button type="button" class="btn-statut dropdown-toggle" data-bs-toggle="dropdown">Statut_Logement</button>
            <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="../pages/log_dispo.html">Logement_Disponible</a></li>
                <li><a class="dropdown-item" href="../pages/log_acheter.html">Logement_Acheter</a></li>
                <li><a class="dropdown-item" href="../pages/log_louer.html">Logement_Louer</a></li>
            </ul>
            <!-- le bouton du modal -->
            <button type="button" class="btn-ajout" data-bs-toggle="modal" data-bs-target="#mymodal">Ajouter_Logement</button>
            <!-- le début du modal -->
            <div class="modal" id="mymodal">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                        <!-- Modal Header -->
                        <div class="modal-header">
                            <h5 class="modal-title">AJOUTER DES LOGEMENTS</h5>
                            <button type="button" class="close" data-bs-dismiss="modal">×</button>
                        </div>
                        <!-- Modal body -->
                        <div class="modal-body">
                            <form action="ajoutlog2.php" method="post">
            
                                <div class="form-group">
                                <label for="type_log">type_log:</label>
                                <input type="text" name="type_log" required="required" class="form-control" id="type_log" placeholder="Entrez type de logement">
                            </div>
                            <div class="form-group">
                                <label for="etat">etat:</label>
                                <input type="etat" name="etat" required="required" class="form-control" id="etat" placeholder="decris l'etat">
                            </div>
                            <div class="form-group">
                                <label for="surface">surface:</label>
                                <input type="surface"  name="surface"  required="required" class="form-control" id="surface" placeholder="mettez la surface">
                            </div>
                            <div class="form-group">
                                <label for="adresse">adresse:</label>
                                <input type="adresse"  name="adresse" required="required" class="form-control" id="adresse" placeholder="Entrez l'adresse">
                            </div>
                            <div class="form-group">
                                <label for="disponibilite">disponibilite:</label>
                                <input type="disponibilite"  name="disponibilite" required="required" class="form-control" id="disponibilite" placeholder="Entrez la disponibilité">
                            </div>
                            <div class="form-group">
                              <label for="id_propri">id_propri:</label>
                              <input type="id_propri"  name="id_propri" required="required" class="form-control" id="id_propri" placeholder="Mettez l'id de proprietaire">
                          </div>
                                      <button class="retour" type="close"data-dismiss="modal" >Retour</button>
                                      <button class="ajouter" type="submit"> Ajouter</button>
                                
                          </form>
                        </div>
                    </div>
                </div>
            </div>
            <!-- fin du modal -->
        </div>
    </div>
    <!-- Le tableau -->
    <div>
        <table class="table-bordered">
            <thead>
                <tr>
                    <th>LLIBELLE</th>
                    <th>QUARTIER</th>
                    <th>PROPRIETAIRE</th>
                    <th>ACTION</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>00AACC22</td>
                    <td>KANADJIGUILA</td>
                    <td>Adja COUMARE</td>
                    <td>
                        <button type="button" class="btn-mod" data-bs-toggle="modal" data-bs-target="#monModal">Modifier</button>
                        <button type="button" class="btn-sup" data-bs-toggle="modal" data-bs-target="#myModal">Supprimer</button>                 
                    </td>
                </tr>
                <tr>
                    <td>00MMKK22</td>
                    <td>DJIKORONI</td>
                    <td>Modibo KEITA</td>
                    <td>
                        <button type="button" class="btn-mod" data-bs-toggle="modal" data-bs-target="#monModal">Modifier</button>
                        <button type="button" class="btn-sup" data-bs-toggle="modal" data-bs-target="#myModal">Supprimer</button>               
                    </td>
                </tr>
                <tr>
                    <td>00NNKK22</td>
                    <td>KALABAN CORO</td>
                    <td>Napinrin KASSOGUE</td>
                    <td>
                        <button type="button" class="btn-mod" data-bs-toggle="modal" data-bs-target="#monModal">Modifier</button>
                        <button type="button" class="btn-sup" data-bs-toggle="modal" data-bs-target="#myModal">Supprimer</button>                
                    </td>
                </tr>
                <tr>
                    <td>00MMKK22</td>
                    <td>SEBENIKORO</td>
                    <td>Manda KEITA</td>
                    <td>
                        <button type="button" class="btn-mod" data-bs-toggle="modal" data-bs-target="#monModal">Modifier</button>
                        <button type="button" class="btn-sup" data-bs-toggle="modal" data-bs-target="#myModal">Supprimer</button>                
                    </td>
                </tr>
                <tr>
                    <td>00AADD22</td>
                    <td>OUEZZIN</td>
                    <td>Aïssata DOUMBIA</td>
                    <td>
                        <button type="button" class="btn-mod" data-bs-toggle="modal" data-bs-target="#monModal">Modifier</button>
                        <button type="button" class="btn-sup" data-bs-toggle="modal" data-bs-target="#myModal">Supprimer</button>                
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <!--le Modal de suppression-->
    <div class="modal" id="myModal">
        <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <!-- Modal Header -->
            <div class="modal-header">
                <h5 class="modal-title titre_modal justify-content-center d-flex">SUPPRESSION</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <!-- Modal body -->
            <div class="modal-body corps-modal justify-content-center d-flex">
                <p>Voulez-vous vraiment supprimer ?</p> 
            </div>
            <!-- Modal footer -->
            <div class="modal-footer pied-modal justify-content-center">
                <button type="button" class="btn" id="oui" data-bs-dismiss="modal"><h6>Oui</h6> </button>
                <button type="button" class="btn" id="nom" data-bs-dismiss="modal"><h6>Non</h6></button>
            </div>
        </div>
        </div>
    </div>
    <!-- Le modal de modification -->
    <div class="modal fade" id="monModal">
        <div class="modal-dialog">
        <div class="modal-content">
            <!-- Modal Header -->
            <div class="modal-header">
            <h5 class="modal-title">MODIFICATION DES LOGEMENTS</h5>
            <button type="button" class="close" data-bs-dismiss="modal">×</button>
            </div>
            <!-- Modal body -->
            <div class="modal-body">
                <form>
                    <div class="form-group">
                        <label for="Libellé">Libellé:</label>
                        <input type="Libellé" required="required" class="form-control" id="Libellé">
                    </div>
                    <div class="form-group">
                        <label for="Quartier">Quartier:</label>
                        <input type="Quartier" required="required" class="form-control" id="Quartier">
                    </div>
                    <div class="form-group">
                        <label for="Propriétaire">Propriétaire:</label>
                        <input type="Propriétaire" required="required" class="form-control" id="Propriétaire">
                    </div>
                    <div class="modal-footer pied-modal justify-content-center">
                        <button type="reset" id="btn-annuller">Annuler</button>
                        <button type="button" classe="close" id="btn-modifier" data-toggle="modal" data-bs-dismiss="modal">Valider</button> 
                    </div>
                   
            </form>
            </div>
        </div>
        </div>
    </div>
    <!-- Le pied de page -->
    <footer>
        <p>Copyright &copy; G5 | P 01 Dev web Simplon Mali 2022</p>
        <!-- <p>Tout droit servez au G5 Simplon.co</p> -->
    </footer>
</body>
</html>